Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\ARQUIVOS DE PROGRAMAS\ARQUIVOS COMUNS\MICROSOFT SHARED\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Tela_Principal.frm
Module=BancoDados; BancoDados.bas
Module=API; Killapp.bas
IconForm="Tela_Principal"
Startup="Tela_Principal"
HelpFile=""
Title="Atomic Link"
ExeName32="AtomicLink.exe"
Command32=""
Name="AtomicLink"
HelpContextID="0"
Description="Gerenciador de Sites do Atomic Find"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Gerenciador do Atomic Find"
VersionCompanyName="Maurício Fernandes Raphael"
VersionFileDescription="Gerenciador de Links"
VersionLegalCopyright="Maurício Fernandes Raphael"
VersionLegalTrademarks="Maurício Fernandes Raphael"
VersionProductName="Atomic Link"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=DesignTimeControlFactory
